* {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: rgba(3, 0, 29, 1);
}

.header{
    margin: 0 auto;
    width: 100%;
}

.menu_barra{
    background: rgba(248, 246, 246, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 330px 20px 330px;
    border-radius: 8px;
    padding: 10px;
}

.menu_barra .menu{
    list-style: none;

}

.menu_barra .menu li{
    display: inline-block;
    padding: 0 7px 0 7px;

}

.menu_barra .menu li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.menu_barra .redes .fa-github{
     color:black;
     font-size: 23px;
     padding: 0 7px 0 0;
     transition: 0.5s;
}

.menu_barra .redes .fa-github:hover{
     font-size: 25px;
     transition: .5s;
}

.menu_barra .redes .fa-linkedin{
    color:black;
    font-size: 23px;
    transition: 0.5s;
}

.menu_barra .redes .fa-linkedin:hover{
    color:#0e76a8;
    font-size: 25px;
    transition: 0.5s;
}

.menu_barra .redes .fa-google{
    color: black;
    font-size: 23px;
    padding: 0 0 0 7px;
    transition: 0.5s;
}

.menu_barra .redes .fa-google:hover{
    color:#df2f2f;
    font-size: 25px;
    padding: 0 0 0 5px;
    transition: 0.5s;
}

.menu_barra .redes{
    width: 200px;
    padding: 0 15px;
    text-align: end;
}

.menu_barra .logo{
    width: 200px;
    padding: 0 15px;
    text-align: start;
}

.header .contenido_imagen_cabecera .figura{
    width: 100%;
    height: 100%;
    background: #2D52F6;
    clip-path: path("M 142.38 740 L 952 740 L 952 80 L 418.59 80 C 381.66 80 366.89 90.55 356.69 116.92 L 22.08 676.02 C 0 718.73 15.84 740 46.92 740 L 142.38 740 Z");

    /* Propiedades iniciales para la animación */
    opacity: 0;
    transform: translateY(-50px); /* O puedes usar translateX() para un movimiento lateral */
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
    animation-duration: 1.2s;
    animation-name: entradaFigura;
}

/* Definición de la animación */
@keyframes entradaFigura {
    from {
        opacity: 0;
        transform: translateY(0);
    }
    to {
        opacity: 1;
        transform: translateY(-50px);
    }
}
/*Cabecera*/

.contenido_header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    padding: 50px 0 200px 30px;
    flex-direction: column;
}

.cabecera .subtitulo {
    font-size: 18px;
    padding: 10px;
    color: #F3F3F3;
}

.cabecera .titulo{
    font-size: 33px;
    padding: 25px 25px 25px 0;
    color: #2D52F6;
}

/*Boton*/

.cabecera .boton{
    grid-area: contenido-button;
    display: flex;
    justify-content: start;
    align-items: start;
}

.cabecera .boton button{
   padding: 11px;
   width: 190px;
   border-radius: 10px;
   border: none;
   background: #2D52F6;
   color:#efeded;
   font-size: 14px;
   transition: transform 0.2s ease;
   font-family: Arial, Helvetica, sans-serif;
   cursor: pointer;
   transition: 0.5s;
}

.cabecera .boton button:hover{
    transition: 0.5s;
    transition-duration: 0.5s;
    box-shadow: 2px 2px 20px #5237e8;
}

/*skills*/

.main{
    width: 100%;
    min-height: 100vh; /* Altura mínima flexible */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main .skills{
    width: clamp(300px, 80vw, 1200px); /* Mínimo: 300px, Ideal: 80% del viewport, Máximo: 1200px */
    height: clamp(400px, 85vh, 90vh); /* Altura adaptable */
    margin: 0;
    }

.main .titulo_skills{
    margin: 40px;
    color:#F3F3F3
}

.main .titulo_skills h2{
    font-size: 28px;
}

/*Asigancion de grid en contenedor de skills*/
.main .contenido_skills {
    display: grid
;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 7fr 3fr;
    grid-template-areas:
        "lenguajes herramientas"
        "bases_datos bases_datos";
    height: 73%;
    gap: 35px;
}





/* Asignación explícita de áreas a hijos */
.lenguajes {
    grid-area: lenguajes;
    background: #0E0F38; 
    border-radius: 7px;
    display: flex;          /* Nuevo: Flex para estructura interna */
    flex-direction: column; /* Apila título y contenido */
    min-height: 0;         /* Permite compresión */
    box-shadow: 0 0 0 0.3px #ffffff;
}

.lenguajes .titulo_lenguajes{
    font-size: 20px;
    color: #F3F3F3;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.lenguajes .imagenes_lenguajes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    margin: 15px 30px 30px 30px;
    height: 100%;
    border-radius: 15px;
    padding: 0px 40px;
}

.lenguajes .imagenes_lenguajes .html ,
.css ,
.js ,
.phyton ,
.django ,
.tailwind ,
.visual_basic ,
.bootstrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: rgba(3, 0, 29, 1);
    margin: 10px;
    transition: 0.5s;
    box-shadow: 4px 5px 7px 0px rgba(3, 0, 29, 1);
}


.lenguajes .imagenes_lenguajes .html:hover ,
.css:hover ,
.js:hover ,
.phyton:hover ,
.django:hover ,
.tailwind:hover ,
.visual_basic:hover ,
.bootstrap:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  10px;
    margin-bottom: 5px;
    border-radius: 10px;
    background: #0E0F38;
    margin: 10px;
    transition: 0.5s;
    transform: translatey(5px);
     box-shadow: 0 0 0 0.3px #0E0F38;
}

.lenguajes .imagenes_lenguajes .html img ,
.css img ,
.js img ,
.phyton img ,
.django img ,
.tailwind img ,
.visual_basic img ,
.bootstrap img{
    height: 100%;
    width: 50%;
    object-fit: contain;
}

.herramientas {
    grid-area: herramientas;
    background: #0E0F38; 
    border-radius: 7px;
    display: flex;          /* Nuevo: Flex para estructura interna */
    flex-direction: column; /* Apila título y contenido */
    min-height: 0;         /* Permite compresión */
    box-shadow: 0 0 0 0.3px #ffffff;            
}

.herramientas .titulo-herramientas{
    font-size: 20px;
    color: #F3F3F3;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.herramientas .imagenes-herramientas{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);    
    gap: 20px;
    margin: 20px 30px 20px 30px;                    

    height: 100%;
    border-radius: 15px;

}

.herramientas .imagenes-herramientas .git ,
.figma ,
.vsc ,
.github{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: rgba(3, 0, 29, 1);
    margin: 10px;
    transition: 0.5s;
    box-shadow: 4px 5px 7px 0px rgba(3, 0, 29, 1);
}

.herramientas .imagenes-herramientas .git:hover ,
.figma:hover ,
.vsc:hover ,
.github:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  10px;
    margin-bottom: 5px;
    border-radius: 10px;
    background: #0E0F38;
    margin: 10px;
    transition: 0.5s;
    transform: translatey(5px);
     box-shadow: 0 0 0 0.3px #0E0F38;
}

.herramientas .imagenes-herramientas .git img ,
.figma img ,
.vsc img ,
.github img{
    height: 100%;
    width: 65%;
    object-fit: contain;
}

.bases_datos {
       grid-area: bases_datos;
    background: #0E0F38;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    box-shadow: 0 0 0 0.3px #ffffff;              
}

.bases_datos .titulo-bases{
    font-size: 20px;
    color: #F3F3F3;
    padding: 20px 0 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.bases_datos .imagenes-bases{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin: 20px 30px 30px 30px;
    height: 100%;
    border-radius: 15px;
}

.bases_datos .imagenes-bases .sql{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: rgba(3, 0, 29, 1);
    margin: 10px 28px 0 49px;
    transition: 0.5s;
    box-shadow: 4px 5px 7px 0px rgba(3, 0, 29, 1);
}

.bases_datos .imagenes-bases .sql:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  10px;
    margin-bottom: 5px;
    border-radius: 10px;
    background: #0E0F38;
    transition: 0.5s;
    transform: translatey(5px);
    box-shadow: 0 0 0 0.3px #0E0F38;
}

.bases_datos .imagenes-bases .sql img{
    height: 100%;
    width: 65%;
    object-fit: contain;
}

    /*proyectos*/

.main .proyectos{
    width: clamp(300px, 80vw, 1200px);
    height: clamp(400px, 85vh, 90vh);

}

.main .contenido_proyectos .titulo_proyectos{
    margin: 40px;
    color:#F3F3F3

}

.main .contenido_proyectos .contenido_tarjetas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "tarjeta_1 tarjeta_2"
                         "tarjeta_3 tarjeta_4";
    gap: 75px;
    padding: 25px;
}



.main .contenido_proyectos .contenido_tarjetas .tarjeta_1{
    grid-area: tarjeta_1;
    width: 537px;
    height: 250px;
    position: relative;
}

.main .contenido_proyectos .contenido_tarjetas .tarjeta_2{
    grid-area: tarjeta_2;
    width: 537px;
    height: 250px;
    position: relative;
}


.main .contenido_proyectos .contenido_tarjetas .tarjeta_3{
    grid-area: tarjeta_3;
    width: 537px;
    height: 250px;
    position: relative;
}
    

.main .contenido_proyectos .contenido_tarjetas .tarjeta_4{
    grid-area: tarjeta_4;
    width: 537px;
    height: 250px;
    position: relative;
}


.main .contenido_proyectos .contenido_tarjetas .tarjeta_1 .card1,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_2 .card2,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_3 .card3,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_4 .card4{
    height: 100%;
    width: 100%;
    clip-path: path("M 0 70.5 C 0 39.25 -3 47.25 35.2 45.25 L 188.8 45.25 C 215 42.25 182.8 -5 219 0 L 487.4 0 C 547.6 -4 536.6 0 537.6 23.25 L 537.6 185.5 C 538.6 212.75 530.6 202.75 461.4 205.75 L 342.8 205.75 C 325.6 212.75 344.8 250 325.6 250 L 16.2 250 C 0 250 0 250 0 218.75 L 0 125 Z");
    overflow: hidden;
}

.main .contenido_proyectos .contenido_tarjetas .tarjeta_1 .card1 img,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_2 .card2 img,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_3 .card3 img,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_4 .card4 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    }

.main .contenido_proyectos .contenido_tarjetas .tarjeta_1 .titulo_card1,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_2 .titulo_card2,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_3 .titulo_card3,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_4 .titulo_card4{
    position: absolute;
    top: 0;
    left: 0;
    height: 15%;
    width: 36%;
    background: #2D52F6;
    clip-path: inset(0.5px round 8px);
}

.main .contenido_proyectos .contenido_tarjetas .tarjeta_1 .titulo_card1 p,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_2 .titulo_card2 p,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_3 .titulo_card3 p{
    font-size: 16px;
    display: flex;
    color: #F3F3F3;
    padding: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

.main .contenido_proyectos .contenido_tarjetas .tarjeta_1 .button1,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_2 .button2,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_3 .button3,
.main .contenido_proyectos .contenido_tarjetas .tarjeta_4 .button4{
    position: absolute;
    top: 213px;
    left: 342px;
    height: 15%;
    width: 36%;
    background: #2D52F6;
    clip-path: inset(0.5px round 6px);
}

/*Footer*/

.contacto{
    width: 100%;
    min-height: 100vh; /* Altura mínima flexible */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacto .titulo_contacto{
    width: clamp(300px, 80vw, 1200px);
    height: clamp(400px, 85vh, 90vh);
    margin: 0;
}

.contacto .titulo_contacto h2{
    margin: 40px;
    color:#F3F3F3
}